# Firebase API Configuration
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
FIREBASE_AUTH_DOMAIN=course-recommendation-sys.firebaseapp.com
FIREBASE_PROJECT_ID=course-recommendation-sys
FIREBASE_STORAGE_BUCKET=course-recommendation-sys.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_NAME=owlplan